
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Arte Digital</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Galería de Arte Digital</h1>
    <p>Explorando la creatividad a través de imágenes únicas.</p>
  </header>

  <main>
    <!-- Introducción -->
    <section id="introduccion">
      <h2>Introducción</h2>
      <p>En esta página encontrarás una colección de arte digital cuidadosamente seleccionada para inspirar tu creatividad.</p>
    </section>

    <!-- Galería de Imágenes -->
    <section id="galeria">
      <h2>Galería de Imágenes</h2>
      <div class="imagenes">
        <img src="imagen1.jpg" alt="Arte 1">
        <img src="imagen2.jpg" alt="Arte 2">
        <img src="imagen3.jpg" alt="Arte 3">
      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto">
      <h2>Contacto</h2>
      <p>¿Interesado en colaborar? Contáctanos a través de <a href="mailto:contacto@arte.com">contacto@arte.com</a>.</p>
    </section>
  </main>

  <footer>
    <p>© 2024 Galería de Arte Digital. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
