
/* General */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

/* Header */
header {
  text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 1em 0;
}

/* Secciones */
section {
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Galería de imágenes */
.imagenes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.imagenes img {
  max-width: 30%;
  border-radius: 8px;
  margin: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
}
